<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" type="image/x-icon" href="4.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222;
            color: #fff;
            text-align: center;
            font-family: 'Silkscreen', sans-serif;
                }
h1{
    font-size: 4rem;
}
        table {
            width: 100vw;
            margin-top: 20px;
            border-collapse: collapse;
            color: #fff;
        }
        tr{
            width:100%;
        }

        th, td {
            text-align: left;
            border-bottom: 1px solid #555;
            width: 50vw;
            height: 50vh;
        }

       img, model-3d {
            width: 45vw;
            height: 50vh;
            cursor: pointer;
        }
     
        tr:hover , a:hover{
            cursor: pointer;
        }
       
    </style>
</head>
<body>    
    <table class="table table-dark table-striped">
        <thead>
            <h1>Click to download models and images</h1>
        </thead>
        <tbody>
                <tr>
                <td><a target="_blank" download="PhoneCoverFiles.zip" href="PhoneCoverFiles.zip"><img src="a1.gif"></a></td>
                <td><a target="_blank" download="PhoneCoverFiles.zip" href="PhoneCoverFiles.zip"><img src="a2.gif"></a></td>
            </tr>

            <!-- Add more rows as needed -->
        </tbody>
    </table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


                   

