<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" type="image/x-icon" href="4.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="22.png">
<title>Clone Zone</title>
<style>
    #filter {
        background-image: radial-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.3), rgba(255, 140, 0, 0.5));
        background-repeat: repeat-y;
        background-size: contain;
    }

    body {
        background-image: url('6.jpg');
        background-repeat: repeat-y;
        background-size: contain;
        color: #fff;
        font-family: 'Silkscreen', sans-serif;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0; /* Reset default margin */
    }

    a:hover {
        cursor: pointer;
        color: red;
        text-decoration: bold;
    }

    a {
        text-decoration: none;
        color: white;
    }

    h2 {
        width: 100%;
        text-align: center;
        background-color: none;
        text-shadow: 2px 3px #ff0000;
        height: 40px;
        font-size: 2rem;
        margin: 20px 0; /* Adjust top and bottom margin for spacing */
    }

    #iframes {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allow iframes to wrap on smaller screens */
        gap: 20px; /* Add some spacing between iframes */
    }

    @media screen and (max-width: 550px) {
            iframe {
                width: 100%;
            }

            h2 {
                height: auto;
                line-height: normal;
                padding: 10px;
            }
        }
</style>

</head>
<body> 
<div id="filter">

    <br>          
    <h2>"that <i>first</i> model you make whilst you figure out how to use the software"</h2>
          <br>
          <div id="iframes">
           <iframe width="550" height="300" src="https://www.youtube.com/embed/_PKZ40TcWLo?si=LfGwASVXod-onM5X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

    <br>          
    <h2>"that <i>second</i> model you make whilst you figure out how to use the software"</h2>
          <br>
          <div id="iframes">
           <iframe loading="lazy" width="550" height="300" src="https://www.youtube.com/embed/vdM_WwJs4mg?si=BiogPqo8fcZxgyeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


           <br><br>
<h2>Just a cover <a target="_blank" download="PhoneCoverFiles.zip" href="PhoneCoverFiles.zip">&nbsp;>>Download<<</a></h2>
<br>
            <div id="iframes">
                <iframe loading="lazy" width="550" height="300" src="https://www.youtube.com/embed/N9_-MBnaSHA?si=rlQ-afI_U-Ec8bWZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <iframe width="550" height="300" src="https://www.youtube.com/embed/6xrlA4jc3dA?si=kAP6aZdKtYR7S2gj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </div>

                <br><br>
            <h2>Vertical gardening v1<a target="_blank" download="planter.zip" href="planter.zip">&nbsp;>>Download<<</a></h2>
             <br>
             <div id="iframes">
              <iframe loading="lazy" width="550" height="300" src="https://www.youtube.com/embed/eoW7Gg4BIMk?si=fSXR2V2cHG_twV6v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </div>

                <br><br>
                <h2>Bling bling 50mm trolley wheels<a target="_blank" download="TrolllllleyStuffHere.zip" href="TrolllllleyStuffHere.zip">&nbsp;>>Download<<</a></h2>
             <br>
             <div id="iframes">
              <iframe loading="lazy" width="550" height="300" src="https://www.youtube.com/embed/Gow1k8jKJUs?si=71SAyxGcxN7wJzPH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </div>

                <br><br>
                <h2>Embossing fun<a target="_blank" download="likeA(em)boss.zip" href="likeA(em)boss.zip">&nbsp;>>Download<<</a></h2>
             <br>
             <div id="iframes">
              <iframe loading="lazy" width="550" height="300" src="https://www.youtube.com/embed/Xhbb1Ixa7Hc?si=g5SXmO7gOpv13cdG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </div>

                <br><br>
                <h2>Exhausting manifolds<a target="_blank" download="nope.zip" href="nope.zip">&nbsp;>>NO Download<<</a></h2>
             <br>
             <div id="iframes">
              <iframe loading="lazy" width="550" height="300" src="https://www.youtube.com/embed/PtIX1POwZPI?si=teiKc1FSOkg7-6oq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <iframe loading="lazy" width="550" height="300" src="https://www.youtube.com/embed/wXkWdJTzWtE?si=3zAV9KET36QNjFr0 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                      </div>
         
</div>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




                   